{
  "name": "simon-game",
  "private": true,
  "version": "1.0.0",
  "description": "Simon Game PWA",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "0.18.1-0",
    "@stencil/router": "^0.3.3"
  },
  "license": "MIT",
  "devDependencies": {
    "workbox-build": "3.4.1"
  }
}
